<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">

        <!-- left section -->
      
        <div class="left-section">
            <img src="my pic.jpg" alt="Profile picture" class="profile-picture">
            <section id="objective">
            <h3 style="color: white;">Career Objective</h3>
            <p style="text-align: justify; hyphens: auto;">Over a 3.5 years career in retail and chain pharmacy, working in Karachi Pakistan I have played an essential role in developing and improving a pharmacy retail operations of and services across different industries and pharmacy models.</p>
        </section>

        <section id="certification">
            <h3 style="color: white">Certification</h3>
            <p><b>•	Certified with pharmacy council </b></p>
            <p><b>•	Certified with the training of SPSS software</b></p>
            <p><b>•Certified with blessing institute of paramedics</b></p>
            <p><b>•	Certified with dvago pharmacy</b></p>
            <p><b>Artificial Intelligence, Web 3.0 & Metaverse:</b>From Governor House Karachi (Ongoing)</p>


        </section>
        </div>
    </div>
        <!-- <!..right section..> -->
    

        <div 
        class="right-section">


            <h1>Static Interactive Resume</h1>
            <!-- personal information -->
            <section id="personal-information">
             <h3>Personal Information</h3>
             <p>Name:Ishra Shumail</p>
             <P>Phone:03708401661</P>
             <p>Email:<a href="mailto:Ishrashumail111@gmail.com">Ishrashumail111@gmail.com</a></p>
            </section>
             
        
        <!-- education section -->
         <section id="education">
            <h3>Education</h3>
            <p><b>Bachelors:D.Pharmacy From Hamdard University (2016-2021)</b></p>
            <p><b>Intermdiate:Pre-medical Govt.Girls degree college, Mirpurkhas </b></p>
            <p><b>Matriculation:From Candle light secondary School, Karachi</b></p>

         </section>

         <!-- Skills Section -->
          <section id="Skills">
            <h3>Skills</h3>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Ms Office</li>
                <li>Typescript</li>
                <li>Communication Skills</li>
            </ul>

          </section>
          <!-- Work Experience  -->
           <section id="Work Experience">
           <h3>Work Experience</h3>
           <p><b>Company:</b>ORAH Pvt Ltd </p>
           <p><b>Role:</b>E-COMMERCE PHARMACIST</p>
        </section>

        <!-- button -->
         <button id="toggle Skills"><b>Hide/Show Skills</b></button>
</div>
</div>

<script src="script.js"></script>
</body>
</html>